<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
<section>
  <h1>
    <span>N</span>
    <span>E</span>
    <span>R</span>
    <span>T</span>
    <span>I</span>
    <span>N</span>
    <span>I</span>
    <span>A</span>
  </h1>
</section>
<a href=" https://nertinia.github.io/my_project_1/">
  <img src="project1.jpg" class="ball"></a>
<a href="https://nertinia.github.io/studio_project_2/">
  <img src="flower.jpg" class="ball2"></a>
<div class="ball3"><h2>project 3</h2></div>
<a href="https://nertinia.github.io/studio-html-exercise/">
  <img src="principle.jpg" class="ball4"></a>
<div class="ball5"><h2>Javascript Exercise</h2></div>
<div class="ball6"><h2>Wireframing & prototyping exercise</h2></div>
  </body>
  <h3>
    <br>Nertinia/Parsons CD Class of 2022
  <br>Core Interactive Studio 2020 Spring Section B
<br>  Tangz951@newschool.edu</h3>
</html>
